app/views/people/index.html.erb
<% @title = 'Cast Manager' %>
<h2>Cast Manager</h2>
<div class="pageDesc">
  <p>
    Listed below are all cast members, active and inactive. Use the link
    below to switch between active and inactive. Cast members cannot be
    deleted only made inactive which will prevent them from being
    displayed on the website. Use the name link to edit an individual's
    details or use the new person link in the table header to create a
    new cast member.
  </p>
</div>
<div class="actionColumn">
  <p>
    Show: <a id="ShowHide">Inactive</a><br />
    Download:
    <%= link_to "CSV", people_path(format: "csv") %> |
    <%= link_to "Excel", people_path(format: "xls") %><br />
    Create: <%= link_to 'New Person', new_person_path %>
  </p>
</div>
<div class="infoColumn">
  <p>Summary: <%= @summary %> cast members.</p>
</div>
<table class="castTable">
  <tr>
    <th></th>
    <th>Name</th>
    <th>Date of Birth</th>
    <th>Height</th>
    <th>Hair Colour</th>
    <th>Eye Colour</th>
    <th>Gender</th>
    <th>Last Viewed</th>
    <th>View Count</th>
    <th>Status</th>
  </tr>

<% @people.each do |p| %>
  <tr class="<%= if p.status == 'Active' then 'castShow' else 'castHide' end %>">
    <td><%= image_tag p.thumbnail_path, size: '52x60' %></td>
    <td><%= link_to p.full_name, edit_person_path(p) %></td>
    <td><%= p.date_of_birth.strftime("%d-%b-%Y") if p.date_of_birth %></td>
    <td><%= p.height_feet %>'&nbsp;<%= p.height_inches %>"</td>
    <td><%= p.hair_colour %></td>
    <td><%= p.eye_colour %></td>
    <td><%= p.gender %></td>
    <td><%= p.last_viewed_at.strftime("%d-%b-%Y") if p.last_viewed_at %></td>
    <td><%= p.view_count %></td>
    <% if p.status == 'Active' %>
      <td><%= link_to 'Deactivate', deactivate_person_path(p), data: {confirm: 'Are you sure?'},
                       method: :post %></td>
    <% else %>
      <td><%= link_to 'Activate', activate_person_path(p), data: {confirm: 'Are you sure?'},
                       method: :post %></td>
    <% end %>
  </tr>
<% end %>
</table>

<br />

app/views/people/index.html.haml
- @title = 'Cast Manager'

%h2 Cast Manager
%div.pageDesc
  %p
    Listed below are all cast members, active and inactive. Use the link
    below to switch between active and inactive. Cast members cannot be
    deleted only made inactive which will prevent them from being
    displayed on the website. Use the name link to edit an individual's
    details or use the new person link in the table header to create a
    new cast member.

%div.actionColumn
  %p
    Show:
    %a#ShowHide Inactive
    %br/
    Download:
    = link_to 'CSV', people_path(format: 'csv')
    |
    = link_to 'Excel', people_path(format: 'xml')
    %br/
    Create:
    = link_to 'New Person', new_person_path

%div.infoColumn
  %p Summary: #{@summary} cast members.

%table.casttable
  %tr
    %th
    %th Name
    %th Date of Birth
    %th Height
    %th Hair Colour
    %th Eye Colour
    %th Gender
    %th Last Viewed
    %th View Count
    %th Status

  - @people.each do |p|
    %tr{class: p.status == 'Active' ? 'castShow' : 'castHide'}
      %td
        = image_tag p.thumbnail_path, size: '52x60'
      %td
        = link_to p.full_name, edit_person_path(p)
      %td
        = p.date_of_birth_string
      %td
        = p.height_string
      %td
        = p.hair_colour
      %td
        = p.eye_colour
      %td
        = p.gender
      %td
        = p.last_viewed_at_string
      %td
        = p.view_count
      - if p.status == 'Active'
        %td
          = link_to 'Deactivate',
            deactivate_person_path(p),
            data: {confirm: 'Are you sure?'},
            method: :post
      - else
        %td
          = link_to 'Activate',
            activate_person_path(p),
            data: {confirm: 'Are you sure?'},
            method: :post
