app/views/family_groups/show.html.haml
- @title = @family_group.title

%div#family_name
  %h3
    = @family_group.title

%div.columnCastImage
  %div.castImage
    = image_tag @family_group.image_path,
                alt: @family_group.title,
                title: @family_group.title,
                size: '261x300'

  %div.castImglabel
    = @family_group.title

%div.columnCastDetails
  - @castlist.each do |c|
    = render partial: 'shared/castdetails',
             locals: {c: c, show_family_link: false}

app/views/family_groups/show.html.erb
<% @title = @family_group.title %>
<div id="family_name"><h3><%= @family_group.title %></h3></div>
<div class="columnCastImage">
  <div class="castImage">
  <%= image_tag @family_group.image_path,
                alt: @family_group.title,
                title: @family_group.title,
                size: '261x300' %>
  </div>
  <div class="castImgLabel"><%= @family_group.title %></div>
</div>
<div class="columnCastDetails">
  <% @castlist.each do |c| %>

    <%= render partial: 'shared/castdetails',
               locals: {c: c, show_family_link: false} %>

  <% end %>
</div>
