app/views/skills/_form.html.haml
= form_for(@skill) do |f|
  - if @skill.errors.any?
    %div#error_explanation
      %h2
        = pluralize(@skill.errors.count, 'error')
        prohibited this skill from being saved:
      %ul
        - @skill.errors.full_messages.each do |msg|
          %li #{msg}

  %div.field
    = f.label :Person_id
    %br/
    = f.text_field :Person_id

  %div.field
    = f.label :display_order
    %br/
    = f.number_field :display_order

  %div.field
    = f.label :skill_text
    %br/
    = f.text_field :skill_text

  %div.actions
    = f.submit

app/views/skills/_form.html.erb
<%= form_for(@skill) do |f| %>
  <% if @skill.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@skill.errors.count, "error") %> prohibited this skill from being saved:</h2>

      <ul>
      <% @skill.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :Person_id %><br />
    <%= f.text_field :Person_id %>
  </div>
  <div class="field">
    <%= f.label :display_order %><br />
    <%= f.number_field :display_order %>
  </div>
  <div class="field">
    <%= f.label :skill_text %><br />
    <%= f.text_field :skill_text %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
